.ovabrw-room-grid {
	.room-grid {
		display: grid;
		gap: 30px;
		&.column_2 {
			grid-template-columns: 1fr 1fr;
			@media screen and (max-width: 767px) {
				grid-template-columns: 1fr;
			}
		}
		&.column_3 {
			grid-template-columns: 1fr 1fr 1fr;
			@media screen and (max-width: 1023px) {
				grid-template-columns: 1fr 1fr;
			}
			@media screen and (max-width: 767px) {
				grid-template-columns: 1fr;
			}
		}
		&.column_4 {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			@media screen and (max-width: 1300px) {
				grid-template-columns: 1fr 1fr 1fr;
			}
			@media screen and (max-width: 1023px) {
				grid-template-columns: 1fr 1fr;
			}
			@media screen and (max-width: 767px) {
				grid-template-columns: 1fr;
			}
		}
	}
}

.room-grid-content {
	position: relative;

	&.room-grid-content2 {
		&:hover {
			.btn_link {
				background-color: transparent;
				color: var(--primary);
			}
		}
		.image {
   			width: 53%;
   			@media (max-width: 1024px) {
		    	width: 100%;
		    }
   			img {
   				height: 430px;
   				@media (max-width: 1024px) {
			    	height: 340px;
			    }
   			}
		}
		.content {
			position: absolute;
		    padding: 30px;
		    top: 50%;
		    right: 20px;
		    transform: translateY(-50%);
		    width: 47%;
		    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
		    background-color: #fff;
		    @media (max-width: 1024px) {
		    	width: 100%;
			    position: static;
			    transform: translateY(0);
			    top: unset;
			    right: unset;
		    }
		    .title {
		    	margin: 0 0 15px 0;
		    	font-size: 35px;
		    }
		    .meta {
		    	margin: 0 0 30px 0;
		    }
		    .bottom {
		    	display: flex;
		    	align-items: flex-end;
		    	justify-content: space-between;
		    	border-top: 1px solid rgba(29, 27, 26, 0.10);
		    	margin-top: 30px;
		    }
		}
		.btn_link {
			padding: 0;
			background-color: transparent;
		}
	}

	&.room-grid-content3 {
		.content {
			.price {
				margin: 0 0 12px 0;
				.number, .text {
					font-size: 16px;
					font-weight: 500;
					color: var(--primary);
					letter-spacing: 0.15em;
					text-transform: uppercase;
				}
			}
			.title {
		    	margin: 0 0 20px 0;
		    	font-size: 35px;
		    }
			.meta {
		    	margin: 0 0 40px 0;
		    }
		}
	}

	&:hover {
		.image {
			img {
				transition: all .3s linear;
				transform: scale(1.1);
			}
		}
		.btn_link {
			transition: all .3s linear;
			color: #fff;
			background: var(--primary);
		}
	}

	.image {
		display: block;
		position: relative;
		overflow: hidden;
		img {
			display: block;
			width: 100%;
			height: 270px;
			object-fit: cover;
			object-position: center;
			transition: all .3s linear;
		}
	}

	.content {
		position: relative;
		background: #fff;
		padding: 40px;
		box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.07);
		
		@media (max-width: 767px) {
			padding: 25px;
		}

		.title {
			margin: 0 0 12px 0;
			font-size: 27px;
			font-weight: 600;
			a {
				color: var(--heading);
				&:hover {
					color: var(--primary);
				}
			}
		}
		.meta {
			margin: 0 0 15px 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			column-gap: 25px;
			row-gap: 5px;
			.item {
				display: inline-flex;
				align-items: center;
				line-height: 1.5;
				gap: 6px;
				i, svg {
					display: inline-flex;
					font-size: 16px;
					width: 16px;
					height: 16px;
					color: var(--primary);
					fill: var(--primary);
				}
				svg {
					path {
						fill: var(--primary);
					}
				}
			}
		}
		.short-desc {
			margin: 0;
		}
		.price {
			margin: 25px 0 0 0;
			.number {
				color: var(--primary);
				font-size: 24px;
				font-weight: 600;
			}
		}
	}
	.btn_link {
		transition: all .3s linear;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		font-weight: 500;
		padding: 10px;
		background: var(--light);
		color: var(--heading);
		i {
			display: inline-flex;
			line-height: 1;
		}
	}
}

.rtl {
	.room-grid-content.room-grid-content2 {
		.content {
			right: unset;
			left: 20px;
		}
	} 
}