.ova-blog{
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: grid;
	gap: 30px;
	&.column_2{
		grid-template-columns: 1fr 1fr;
		@media screen and (max-width: 767px) {
			grid-template-columns: 1fr;
		}
	}
	&.column_3{
		grid-template-columns: 1fr 1fr 1fr;
		@media screen and (max-width: 1023px) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: 767px) {
			grid-template-columns: 1fr;
		}
	}
	&.column_4{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		@media screen and (max-width: 1200px) {
			grid-template-columns: 1fr 1fr 1fr;
		}
		@media screen and (max-width: 1023px) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: 767px) {
			grid-template-columns: 1fr;
		}
	}
	.item {
		background: #fff;
		@include transaction( all, 0.3s, linear);
		&:hover {
			.media {
				img {
					transform: scale(1.1);
				}
			}
		}
		.media {
			overflow: hidden;
			img {
				display: block;
				width: 100%;
				height: 270px;
				object-fit: cover;
				object-position: center;
				@include transaction( all, 0.3s, linear);
			}
		}
		.category {
			@include transaction( all, 0.3s, ease);
			&:hover{
				@include transaction( all, 0.3s, ease);
			}
		}
		.post-title {
			margin: 0;
			a {
				@include transaction( all, 0.3s, linear);
				color: var(--heading);
				font-size: 27px;
				font-weight: 600;
				line-height: 1.1;	
			}
		}
		.post-meta {
			list-style-type: none;
			padding: 0;
			margin: 0;
			margin-top: 15px;
			display: flex;
			column-gap: 35px;
			row-gap: 10px;
			@media screen and (max-width: 479px) {
				flex-wrap: wrap;
			}
			.item-meta {
				display: flex;
				justify-content: center;
				align-items: center;
				line-height: 1;
				gap: 7px;
				.right{
					a {
						color: var(--text);
						&:hover {
							color: var(--primary);
							text-decoration: underline;
						}
					}
				}
			}
		}
		.short_desc {
			margin-top: 20px;
		}
		.read-more {
			@include transaction( all, 0.3s, linear);
			display: inline-block;
			font-weight: 600;
			color: var(--text);
			i {
				margin-left: 5px;
				display: inline-flex;
			}
			&:hover{
				color: var(--primary);
			}	
		}
	}
	&.template_1 {
		.item {
			box-shadow: rgba(0, 0, 0, 0.07) 0px 10px 60px;
			border-bottom: 3px solid transparent;
			&:hover {
				border-color: var(--primary);
				.post-title {
					a {
						text-decoration: underline;
					}
				}
				.read-more {
					color: var(--primary);
				}
			}
			.media {
				position: relative;
			}
			.category {
				position: absolute;
				top: 15px;
				left: 15px;
				background-color: var(--primary);
				color: #fff;
				padding: 7px 15px;
				&:hover{
					background-color: #fff;
					color: var(--primary);
				}
			}
			.info {
				padding: 30px 35px 30px 35px;
			}
			.read-more {
				margin-top: 15px;
			}
		}
	}
	&.template_2 {
		.item {
			.info {
				padding: 30px;
			}
			.category {
				color: var(--primary);
				&:hover {
					text-decoration: underline;
				}
			}
			.media {
				margin-top: 35px;
			}
			.read-more {
				margin-top: 23px;
			}
		}
	}
	&.template_3 {
		.item {
			box-shadow: rgba(0, 0, 0, 0.07) 0px 10px 60px;
			border-bottom: 3px solid transparent;
			&:hover {
				border-color: var(--primary);
				.post-title {
					a {
						text-decoration: underline;
					}
				}
				.read-more {
					color: var(--primary);
				}
			}
			.media {
				position: relative;
				.post-meta {
					position: absolute;
					margin: 0 35px;
					padding: 16px 25px 16px 25px;
					min-height: 50px;
					justify-content: space-between;
					left: 0;
					right: 0;
					bottom: 0;
					background: var(--primary);
					.item-meta {
						color: #fff;
						a {
							color: #fff;
						}
					}
				}
			}
			.category {
				position: absolute;
				top: 15px;
				left: 15px;
				background-color: var(--primary);
				color: #fff;
				padding: 7px 15px;
				&:hover{
					background-color: #fff;
					color: var(--primary);
				}	
			}
			.info {
				padding: 30px 35px 30px 35px;
			}
			.short_desc {
				margin-top: 10px;
			}
			.read-more {
				margin-top: 15px;
			}
		}
	}
	&.template_4 {
		.item {
			box-shadow: rgba(0, 0, 0, 0.07) 0px 10px 60px;
			&:hover {
				.post-title {
					a {
						text-decoration: underline;
					}
				}
				.read-more {
					color: #fff;
					background: var(--primary);
				}
			}
			.media {
				position: relative;
				.post-meta {
					position: absolute;
					margin: 0 35px;
					padding: 16px 25px 16px 25px;
					min-height: 50px;
					justify-content: space-between;
					left: 0;
					right: 0;
					bottom: 0;
					background: var(--primary);
					.item-meta {
						color: #fff;
						a {
							color: #fff;
						}
					}
				}
			}
			.category {
				position: absolute;
				top: 15px;
				left: 15px;
				background-color: var(--primary);
				color: #fff;
				padding: 7px 15px;
				&:hover{
					background-color: #fff;
					color: var(--primary);
				}
			}
			.info {
				padding: 30px 35px 30px 35px;
			}
			.short_desc {
				margin-top: 10px;
			}
			.read-more {
				background: var(--light);
				padding: 11px 40px;
				margin-top: 25px;
			}
		}
	}
}